openweather_api_key=806d4c17252a96fbcb12c212f35f83a3
openweather_api_hostname=api.openweathermap.org
openweather_longitude=-2.227907
openweather_latitude=50.754702
openweather_updateInterval=1
openweather_units=metric